{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15580\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Offene Bugs / missing features
\b0 \
Reihenfolge Beispiel-Initialisierung\
Wenn gel\'f6st nach Musterl\'f6sung, dann liegen f\'fcr die n\'e4chste Aufgabe die Cubes bereis in der richtigen Reihenfolge\
=> Workaround: Bei den angegebenen Beispielen die Reihenfolge verdreht (statisch, nicht dynamisch)\
\
Drehen der Cubes (besonders bei Vorzeichen nicht erkennbar)\
Wenn gedreht, dann wird es nicht als Cubereihe erkannt\
=> Workaround: bei allen Cubes den unteren Rahmen grafisch kenntlich gemacht\
\
Nach Durchgang von allen 10 Beispielen (und Beginn von vorne) werden bei Operator-Cubes keine Fragezeichen mehr angezeigt\
\
Cubes d\'fcrfen beim Spielstart (erster Durchgang, erstes Rechenbeispiel) nicht bereits vorab in einer Reihe zusammenliegen\
\
\

\b Gel\'f6ste Bugs / Features:\

\b0 \
Punkt for Strich Regelung korrigieren\
-> wenn Strichrechnung zu beginn und Punktrechnung am Schluss\
\
Bei richtiger L\'f6sung warten bis OnNeighborRemove\
-> l\'e4nger anzeigen bzw. erst bei auseinandergeben neu initialisieren\
\
Question Mark als Operator\
-> damit nicht sofort Operatoren vorgegeben sind\
\
Question Mark als Operator nur nach Initialisierung, danach nicht mehr ausw\'e4hlbar \
\
Operator umschalten soll gleichm\'e4\'dfig sein\
\
Reihenfolge Rechnung z.B. \
8 + 7 * 3 = 29\
7 * 3 + 8 = 29\
\
Richtige L\'f6sung - gr\'fcn hinterlegt, anstatt gr\'fcner Fl\'e4che\
Falsche L\'f6sung - rot hinterlegt, anstatt roter Fl\'e4che \
\
\
\
\
\
}